#Emoticons { width: 250px; height:330px; position:absolute; }

#Emoticons .titlebar { width:100%; height:17px; background-color:white; background-repeat:repeat-x; border-radius:3px 3px 0px 0px; }
#Emoticons .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#Emoticons .titlebar .text { text-shadow:1px 1px white; vertical-align:-2px; white-space:nowrap;
 /* chrome bug */ display: inline-block; width: 32px; height:13px; }

#Emoticons .titlebar .left { margin-left:3px; float:left; }
#Emoticons .titlebar .right { float:right; margin-right:3px;}
#Emoticons .titlebar .clear { clear:both; }

#Emoticons .content { height:290px; background-color:white; padding-left:10px; }
#Emoticons .content canvas { width:40px; height:40px; display:inline-block; border-radius:5px; border:1px solid transparent; margin:2px; }
#Emoticons .content canvas:hover { border:1px solid #cfcfcf; }

#Emoticons .navigation { text-align:center; background-color:white; border-radius:0px 0px 3px 3px; }
#Emoticons .navigation button { border:none; background:none; color:#e6b59c; }
#Emoticons .navigation button:hover { color:#ff9c9c;}
#Emoticons .navigation button.disabled { visibility:hidden; }