<div id="WinStatsV1" data-background="basic_interface/statwin_bg.bmp">
	<div class="group stats">
		<div class="str">1</div>
		<div class="agi">1</div>
		<div class="vit">1</div>
		<div class="int">1</div>
		<div class="dex">1</div>
		<div class="luk">1</div>
	</div>
	<div class="group bonus">
		<div class="str"></div>
		<div class="agi"></div>
		<div class="vit"></div>
		<div class="int"></div>
		<div class="dex"></div>
		<div class="luk"></div>
	</div>
	<div class="group up">
		<button class="str" data-background="basic_interface/arw_right.bmp" data-down="basic_interface/arw_right_on.bmp"></button>
		<button class="agi" data-background="basic_interface/arw_right.bmp" data-down="basic_interface/arw_right_on.bmp"></button>
		<button class="vit" data-background="basic_interface/arw_right.bmp" data-down="basic_interface/arw_right_on.bmp"></button>
		<button class="int" data-background="basic_interface/arw_right.bmp" data-down="basic_interface/arw_right_on.bmp"></button>
		<button class="dex" data-background="basic_interface/arw_right.bmp" data-down="basic_interface/arw_right_on.bmp"></button>
		<button class="luk" data-background="basic_interface/arw_right.bmp" data-down="basic_interface/arw_right_on.bmp"></button>
	</div>
	<div class="group requirements">
		<div class="str">2</div>
		<div class="agi">2</div>
		<div class="vit">2</div>
		<div class="int">2</div>
		<div class="dex">2</div>
		<div class="luk">2</div>
	</div>
	<div class="group column1">
		<div><span class="atak">0</span> <span class="atak2">+ 0</span></div>
		<div><span class="matak">0</span> <span class="matak2">+ 0</span></div>
		<div class="hit">200</div>
		<div class="critical">0</div>
	</div>
	<div class="group column2">
		<div><span class="def">0</span> <span class="def2">+ 0</span></div>
		<div><span class="mdef">0</span> <span class="mdef2">+ 0</span></div>
		<div><span class="flee">0</span> <span class="flee2">+ 0</span></div>
		<div class="aspd">160</div>
		<div class="statuspoint">0</div>
		<div class="guildname"></div>
	</div>
</div>
