<div id="QuestV1">
	<div class="titlebar">
		<div class="header">
			<div class="corner left" data-background="basic_interface/titlebar_left.bmp" />
			<div class="center" data-background="basic_interface/titlebar_mid.bmp" />
			<div class="corner right" data-background="basic_interface/titlebar_right.bmp" />
			<div class="title" data-text="1317" />
			<button class="btn-left" data-background="basic_interface/sys_base_off.bmp" data-hover="basic_interface/sys_base_on.bmp"></button>
			<button class="btn-right" data-background="basic_interface/sys_close_off.bmp" data-hover="basic_interface/sys_close_on.bmp"></button>
		</div>
		<div class="content">
			<div class="quest-left-panel">
				<ul class="quest-menu">
					<li id="active" class="quest-menu-item"></li>
					<li id="inactive" class="quest-menu-item"></li>
					<li id="all" class="quest-menu-item"></li>
				</ul>
			</div>
			<div class="quest-right-panel">
				<ul id="active-quest-list" class="quest-list">
				</ul>
				<ul id="inactive-quest-list" class="quest-list">
				</ul>
				<ul id="all-quest-list" class="quest-list">
				</ul>
			</div>
		</div>
		<div class="footer">
			<div class="corner left" data-background="basic_interface/btnbar_left2.bmp" />
			<div class="center" data-background="basic_interface/btnbar_mid2.bmp">
			</div>
			<div class="corner right" data-background="basic_interface/btnbar_right2.bmp" />
			<div class="btns">
				<button class="btn view" data-background="btn_view.bmp" data-hover="btn_view_a.bmp" data-down="btn_view_b.bmp"></button>
				<button class="btn close" data-background="btn_close.bmp" data-hover="btn_close_a.bmp" data-down="btn_close_b.bmp"></button>
			</div>
		</div>
	</div>
</div>