#Quest { position:absolute; }
#Quest .border { border:1px solid #c1c6c2; margin:1px; border-radius:5px; }

#Quest .titlebar { height:18px; background-color:white; background-repeat:repeat-x; background-position: 0 -1px; border-radius:3px 3px 0px 0px; }
#Quest .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#Quest .titlebar .text { text-shadow:1px 1px white; vertical-align:-2px; white-space:nowrap;
 /* chrome bug */ display: inline-block; width: 60px; height:13px; }

#Quest .titlebar .left { margin-left:3px; float:left; height: 18px; }
#Quest .titlebar .right { float:right; margin-right:3px;}
#Quest .titlebar .clear { clear:both; }

#Quest .content { height:400px; width:580px; background-color:white; overflow-x:hidden; overflow-y:auto; }
#Quest .clear { clear:both; }

/* Friend list */
#Quest .node { 
    padding: 1px 1px 1px 18px;
    background-repeat: no-repeat;
    background-color: transparent;
    margin-top: 2px;
    height: 26px;
    background-size: contain;
}
#Quest .content .friend .node .name { color:#102550; white-space:nowrap; }
#Quest .content .friend .node .selection { background-color:#739cef; }

#Quest .content .party, #Quest .content .friend { padding:4px; }
#Quest .content .party .node { white-space:nowrap; color:#007b7b; position:relative; height:20px; } 
#Quest .content .party .node.leader { font-weight:bold; color:#08317b; }
#Quest .content .party .node.online .life,
#Quest .content .party .node.online .hp,
#Quest .content .party .node.online .map { display:initial;}
#Quest .content .party .node .life,
#Quest .content .party .node .hp,
#Quest .content .party .node .map { display:none; }
#Quest .content .party .life { position:absolute; left:20px; top:17px; }
#Quest .content .party .hp { position:absolute; top:14px; left:86px; font-size:9px; color:black; font-weight:normal; }
#Quest .content .node .selection { background-color:#739cef; }

#Quest .navigation { width:100%; height:20px; background-repeat:repeat-x; background-color:transparent; }
#Quest .navigation button { float:left; border:none; background:none; width:26px; height:20px; position:relative; }
#Quest .navigation button .overlay { position:absolute; display:none; top:-20px; white-space:nowrap; z-index:900; height:13px; padding:5px; background:rgba(0,0,0,0.7); color:white; text-shadow:1px 1px black; }
#Quest .navigation button:hover .overlay { display:block; }

#Quest .footer { border-radius:0px 0px 3px 3px; width:100%; height:21px; background-repeat:repeat-x; background-color:transparent; position:relative; }
#Quest .footer .party, #Quest .footer .friend { padding-left: 5px; padding-top: 3px; }
#Quest .footer .switchtab { height:15px; border:none; background-repeat:no-repeat; background-color:transparent; background-position:0px 0px; padding-left:15px; }
#Quest .footer .resize { position:absolute; right:0px; bottom:1px; width:13px; height:13px; border:none; background-repeat:no-repeat; background-color:transparent; }

#Quest .left-content{
    width: 200px;
    background-color: #ffffff;
    float: left;
    height: 100%;
    border-right: 2px solid #ededed;
    padding-right: 4px;
}
#Quest .right-content{
    width: 368px;
    background-color: #ffffff;
    float: left;
    height: 100%;
}
#Quest div.menu{
    position: absolute;
    left: -202px;
    top: 164px;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    height: 49px;
    overflow: hidden;
}
#Quest .menu ul {
    padding: 0px;
    list-style: none;
    margin-left: 7px;
    height: 376px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 8px;
}
#Quest .menu ul li {
    height: 27px;
    width: 74px;
    float: left;
    text-align: center;
    font-weight: bold;
    color: #6c6c6c;
}
#Quest .menu ul li button{
    padding: 8px;
    width: 73px;
    border: 0px;
}
#Quest .menu ul li button {
    background-color: #ededed;
    border-radius: 3px 3px 0px 0px;
    -moz-border-radius: 3px 3px 0px 0px;
    -webkit-border-radius: 3px 3px 0px 0px;
    font-size: 12px;
}
#Quest .menu ul li.active button {
    background-color: #ffffff;
}
#Quest .questlist .node button{
    border: 0px;
    font-size: 11px;
    text-align: left;
    background-color: transparent;
    vertical-align: sub;
}
#Quest .right-content{position: relative;}
#Quest .right-content .container-description{
    width: 265px;
    font-size: 11px;
    right: 11px;
    top: 50px;
    line-height: 18px;
    position: absolute;
}
#Quest .right-content .container-instruction{
    position: absolute;
    bottom: 88px;
    left: 30px;
    width: 242px;
    line-height: 19px;
}
#Quest .right-content .container-title{
    position: absolute;
    left: 90px;
    top: 12px;
    font-size: 11px;
    font-weight: bold;
}
#Quest .questlist .node.active button{
    color: #1e4980;
}
#Quest .questlist .nolistquest{
    text-align: center;
    margin-top: 16%;
    font-weight: bold;
}