#win_login { position:absolute; width:280px; height:120px; z-index:1; top: 60%; left: 50%; margin: 0 0 0 -140px; }
#win_login input { position:absolute; left:91px; height:18px; width:127px; border:none; background-color:transparent; padding-left:2px; outline:none;}
#win_login input.user { top:29px; }
#win_login input.pass { top:61px; }
#win_login .save { position:absolute; top:32px; right:10px; display:block; width:38px; height:10px; border:none; background-color:transparent; background-repeat:no-repeat; }
#win_login .btn { position:absolute; border:0; width:42px; height:20px; bottom:4px; background-color:transparent; }
#win_login .btn.connect { right:50px; }
#win_login .btn.exit { right:5px; }
#win_login .btn.register {
    left: 5px;
    border: 1px solid #9e9e9e;
    border-radius: 4px;
    width: 60px;
    font-size: 12px;
}