/* Message Model */
#VendingModelMessage { 
    /* display: none; */
     position:absolute; top:100px; left:100px; font-size:12px; width:270px; }

#VendingModelMessage .titlebar { 
    border-radius: 3px 3px 0px 0px;
    height: 15px;
    align-items: center;
    padding: 1px;}
#VendingModelMessage .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#VendingModelMessage .container {
    background: white;
    width: 268px;
    height: 114px;
    border-radius: 0px 0px 3px 3px;
    border: 1px solid #ccc;
    display: grid;
}

#VendingModelMessage .text_message {
    height: 73px;padding: 11px;
}


/** Buttons **/
#VendingModelMessage .btns { position:absolute; bottom:-3px; width:100%; height:28px; }
#VendingModelMessage .btn { position: absolute; border:0;   width:42px; height:20px; background-repeat:no-repeat; background-color:transparent; }

#VendingModelMessage .ok, #VendingModelMessage .make { right:6px; }
#VendingModelMessage .delete { left:4px; }