#chatbox {
	position: absolute;
	left: 5px;
	width: 595px;
	max-width: 95%;
}


/** Tabs **/
#chatbox .header {
	margin-left:3px;
	height:17px;
	font-size:12px;
	max-width: 100%;
}

#chatbox .header .tab {
	width: 75px;
	color: white;
	text-align: center;
}

#chatbox .header input {
	border:none;
	background-color:transparent;
	color:white;
	width:75px;
	height:15px;
	text-align:center;
}

#chatbox .header .tab div {
	padding-top:2px;
	border-radius:2px 2px 0px 0px;
	background: rgba(0,0,0,0.75);
	border:1px solid #959595;
	border-bottom:1px solid white;
}

#chatbox .header .tab div.on {
	background:rgba(0,0,0,0.50);
	border:1px solid white;
	border-bottom:none;
	border-right:none;
	height: 18px;
}

#chatbox .header .options {
	border-bottom:1px solid white;
	height:18px;
	margin-right:4px;
}


/** Content **/
#chatbox .body {
    background: rgba(0,0,0,0.5);
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-radius: 0px 3px 0px 0px;
    padding: 0px 5px 5px 5px;
    margin-left: 3px;
    margin-right: -2px;
    max-width: 100%;
}
#chatbox .contentwrapper{
	height:42px;
}
#chatbox .content {
	font-size:12px;
	text-shadow:1px 1px 0px black;
	height:100%;
	overflow-y:auto;
	line-height:14px;
	display: none;
}
#chatbox .content.active {
	display: block;
}
#chatbox .content a {
	color:inherit;
	text-decoration:underline;
}

#chatbox .draggable {
	height:10px;
}

#chatbox .battlemode {
	width: 592px;
	height: 25px;
	position: relative;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid grey;
	background-color: rgba(0,0,0,0.5);
	margin-left:3px;
	display: none;
	max-width: 100%;
}

/** Input **/
#chatbox .input {
	width:600px;
	height:25px;
	position:relative;
	max-width: 100%;
}

#chatbox .input.fix {
	margin-top:29px;
}

#chatbox .input input {
	position:absolute;
	top:3px;
	height:18px;
	background-color:transparent;
	border:none;
}

#chatbox .input .username {
	left:4px;
	width:90px;
	padding-left:5px;
}

#chatbox .input .list {
	width:8px;
	height:18px;
	border:none;
	position:absolute;
	top:3px;
	left:97px;
	background-repeat:no-repeat;
	padding:0;
}

#chatbox .input .wrapper {
	position: absolute;
	left:108px;
	right:32px;
}

#chatbox .input .message {
	width: 100%;
	padding-left:5px;
}
#chatbox .input .message.party { color:#840084; }
#chatbox .input .message.guild { color:#008484; }

#chatbox .input .filter,
#chatbox .input .size {
	width:11px;
	height:11px;
	border:none;
	position:absolute;
	right:13px;
	top:8px;
	background-color:transparent;
}

#chatbox .input .size {
 right:1px; 
}

#chatbox .battlemode .bmtoggle{
	height: 100%;
}
#chatbox .chat-function{
    position: absolute;
    right: 0px;
    top: 0px;
}
#chatbox .chat-function button{
    background-size: auto;
    border: 0;
    background-repeat: no-repeat;
    background-color: transparent;
}
#chatbox .chat-function .chatmode{
	width: 15px;
    height: 9px;
}
#chatbox .chat-function .battleopt{
    width: 10px;
    height: 10px;
    background-size: cover;
}
#chatbox .chat-function .stickfucn{
    width: 14px;
    height: 10px;
    background-size: cover;
}
#chatbox .chat-function .battleopt2{
    width: 9px;
    height: 9px;
    background-size: cover;
}
#chatbox .chat-function .wndminib{
	width: 9px;
    height: 9px;
    background-size: cover;
}
#chatbox .chat-function .lockdragwnd{
    width: 15px;
    height: 10px;
}
