#LaphineUpg { position:absolute; top:0px; left:0px; width:400px; height:250px; }
#LaphineUpg .container { position:absolute; top:0px; left:0px; height:100%; width:100%; background-repeat:no-repeat; background-color:transparent; border-radius: 10px; }
#LaphineUpg .titlebar { width:100%; height:17px; }
#LaphineUpg .titlebar .base { width:11px; height:11px; border:none; background-color:transparent; background-repeat:no-repeat; vertical-align:middle; }
#LaphineUpg .titlebar .item_text { text-shadow:1px 1px white; vertical-align:-2px; white-space:nowrap;
 /* chrome bug */ display: inline-block; width: 32px; height:13px; }

#LaphineUpg .titlebar .left { margin-left:3px; float:left; }
#LaphineUpg .titlebar .right { float:right; margin-right:3px;}
#LaphineUpg .titlebar .clear { clear:both; }

#LaphineUpg .overlay {
    position: absolute;
    display: none;
    white-space: nowrap;
    z-index: 900;
    height: 15px;
    line-height: 15px;
    border-radius: 3px;
    padding: 4px;
    background: rgba(0,0,0,0.7);
    color: white;
    text-shadow: 1px 1px black;
}

#LaphineUpg .panel {
    width: 100%;
    position: absolute;
    height: 233px;
}

#LaphineUpg .left_panel {
    position: absolute;
    left: 0px;
    height: 205px;
    width: 225px;
}

#LaphineUpg .mat_info_container {
    position: absolute;
    height: 55px;
    width: 245px;
    top: 22px;
    text-overflow: clip;
}

#LaphineUpg .info_title {
    height: 15px;
    width: 228px;
    position: relative;
    top: 9px;
    text-align: center;
    font-size: 0.9em;
    color: #527bce;
}

#LaphineUpg .mat_info_list {
    position: relative;
    height: 15px;
    top: 8px;
    color: #424a84;
    text-align: center;
    font-size: 0.9em;
    width: 230px;
}

#LaphineUpg .available_mat_list {
    position: absolute;
    height: 205px;
    width: 146px;
    left: 245px;
    overflow: auto;
}

#LaphineUpg .available_mat_list .item {
    display: block;
    width: 132px;
    height: 26px;
    margin: 4px 0px 0px 2px;
    position: relative;
}

#LaphineUpg .available_mat_list .item .icon {
	width:24px;
	height:24px;
	border:none;
	background-color:transparent;
	background-repeat:no-repeat;
}

#LaphineUpg .available_mat_list .item.unselectable .icon {
    filter: sepia(1) hue-rotate(300deg) saturate(2);
}

#LaphineUpg .available_mat_list .item.unselectable .name {
    color: gray;
}

#LaphineUpg .available_mat_list .name {
    font-size: 12px;
    position: absolute;
    top: 0px;
    left: 30px;
    width: 104px;
    align-content: center;
    height: 30px;
    background-size:0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#LaphineUpg .available_mat_list .name.selected {
    background-size: cover;
}

#LaphineUpg .submit_button_enabled, #LaphineUpg .submit_button_disabled {
    position: absolute;
    height: 24px;
    width: 24px;
    top: 93px;
    left: 213px;
    background: no-repeat;
}

#LaphineUpg .scroll_hider {
    position: absolute;
    height: 204px;
    width: 8px;
    background-color: #f7f7ff;
    right: 8px;
    top: 1px;
}

#LaphineUpg .submitted_mat_list {
    left: 97px;
    position: absolute;
    width: 50px;
    height: auto;
    top: 142px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

#LaphineUpg .submitted_mat_list .item {
    display: flex;
    flex-direction: column;
    width: 24px;
    height: 24px;
    margin: 4px;
    position: relative;
    flex: 0 0 auto; /* Ensure items do not shrink or grow */
}

#LaphineUpg .submitted_mat_list .item .icon {
	width:24px;
	height:24px;
	border:none;
	background-color:transparent;
	background-repeat:no-repeat;
    z-index: 2;
}

#LaphineUpg .footer {
    position: absolute;
    height: 28px;
    width: 100%;
    bottom: 0px;
}

#LaphineUpg .some_notifs {
    position: absolute;
    height: 20px;
    width: 270px;
    left: 5px;
    top: 4px;
}

#LaphineUpg .notif {
    position: absolute;
    height: 13px;
    width: 14px;
    top: 4px;
}

#LaphineUpg .info_msg {
    position: absolute;
    height: 20px;
    width: 100%;
    left: 15px;
    font-size: 1.0em;
    align-content: center;
    color: blue;
}

#LaphineUpg .cancel, #LaphineUpg .make_enabled, #LaphineUpg .make_disabled {
    height: 20px;
    width: 56px;
}

#LaphineUpg .cancel {
    position: absolute;
    bottom: 4px;
    right: 68px;
}

#LaphineUpg .make_enabled, #LaphineUpg .make_disabled {
    position: absolute;
    bottom: 4px;
    right: 5px;
}