<div id="charselectV3">
    <!--Cancel Button-->
    <button class="btn cancel" type="submit" data-background="select_character_ver3/bt_close2_normal.bmp" data-hover="select_character_ver3/bt_close2_over.bmp" data-down="select_character_ver3/bt_close2_press.bmp"></button>
    <!-- BOX -->
    <div class="box_select" data-background="select_character_ver3/select_make.bmp"></div>
    <canvas class="slot1" width="157" height="195"></canvas>
    <canvas class="slot2" width="157" height="195"></canvas>
    <canvas class="slot3" width="157" height="195"></canvas>
    <canvas class="slot4" width="157" height="195"></canvas>
    <canvas class="slot5" width="157" height="195"></canvas>
    <canvas class="slot6" width="157" height="195"></canvas>
    <canvas class="slot7" width="157" height="195"></canvas>
    <canvas class="slot8" width="157" height="195"></canvas>
    <canvas class="slot9" width="157" height="195"></canvas>
    <canvas class="slot10" width="157" height="195"></canvas>
    <canvas class="slot11" width="157" height="195"></canvas>
    <canvas class="slot12" width="157" height="195"></canvas>
    <canvas class="slot13" width="157" height="195"></canvas>
    <canvas class="slot14" width="157" height="195"></canvas>
    <canvas class="slot15" width="157" height="195"></canvas>

    <!-- Characters infos -->
    <div class="charinfo" data-background="select_character_ver3/img_info.bmp">
        <div class="name"></div>
        <div class="job"></div>
        <div class="lvl"></div>
        <div class="exp"></div>
        <div class="hp"></div>
        <div class="sp"></div>
        <div class="map"></div>
        <div class="str"></div>
        <div class="agi"></div>
        <div class="vit"></div>
        <div class="int"></div>
        <div class="dex"></div>
        <div class="luk"></div>
        <button class="btn delete" data-background="btn_del.bmp" data-hover="btn_del_a.bmp" data-down="btn_del_b.bmp"></button>
        <button class="btn ok" data-background="btn_ok.bmp" data-hover="btn_ok_a.bmp" data-down="btn_ok_b.bmp"></button>
        <!-- Arrows -->
        <button class="arrow left" data-background="scroll1left.bmp"></button>
        <button class="arrow right" data-background="scroll1right.bmp"></button>
        <!-- Pages infos -->
        <div class="pageinfo">
            <span class="current">1</span> / <span class="count">9</span>
        </div>
    </div>
</div>
