<div id="Trade">
	<div class="titlebar" data-background="basic_interface/titlebar_mid.bmp">
		Trade : <span class="title"></span>
	</div>
	<div class="overlay"></div>
	<div class="content" data-background="basic_interface/exchange_bg2.bmp">
		<div class="box send" data-background="basic_interface/itemwin_mid.bmp"></div>
		<div class="box recv" data-background="basic_interface/itemwin_mid.bmp"></div>

		<input type="text" class="zeny send" value="0"/>
		<div class="zeny recv disabled">0</div>

		<button class="btn ok enabled" data-background="btn_ok.bmp" data-hover="btn_ok_a.bmp" data-down="btn_ok_b.bmp"></button>
		<button class="btn ok disabled" data-background="btn_ok_dis.bmp"></button>
		<button class="btn trade enabled" data-background="btn_exchange.bmp" data-hover="btn_exchange_a.bmp" data-down="btn_exchange_b.bmp"></button>
		<button class="btn trade disabled" data-background="btn_exchange_dis.bmp"></button>
		<button class="btn cancel" data-background="btn_cancel.bmp" data-hover="btn_cancel_a.bmp" data-down="btn_cancel_b.bmp"></button>
	</div>
</div>